<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenCL.NET</AssemblyName>
    <RootNamespace>OpenCL.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="DataTypes\VectorTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataTypes\VectorTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
